0002-00123670
Miércoles 25 Noviembre 2011

B

Cod. 06

Nombre: JOEL SILVA

Condición de Venta: Cuenta Corriente

Domicilio: AV ALBERDI 4308

DNI 32767583

CP: 1426 CAPITAL FEDERAL

Responsable No Inscripto

Período 2011-12-01 - 2011-12-31 | ubpjusticiasocial.com.ar
1 x Plan Grid 2.0

00000421335

$42.28

$42.28
2011-12-04
$1.26
$43.54

$42.28
$43.54
PagoFacil y RapiPago

7130000422811338100000001445412000004354113452
Hoja Nro 1 de 1

CAE 61474269465212

Vencimiento CAE Miércoles 25 Noviembre 2011

