indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /home/joel/Proyectos_SGM/Buscar_Texto_En_PDF/log/searchd.log
  query_log = /home/joel/Proyectos_SGM/Buscar_Texto_En_PDF/log/searchd.query.log
  pid_file = /home/joel/Proyectos_SGM/Buscar_Texto_En_PDF/log/searchd.development.pid
}

source pdf_core_0
{
  type = pgsql
  sql_host = /var/run/postgresql
  sql_user = joel
  sql_pass = lilamama
  sql_db = buscar_texto_en_pdf_development
  sql_port = 5433
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "pdfs"."id" * 1::INT8 + 0 AS "id" , "pdfs"."contenido" AS "contenido", "pdfs"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 918396268 AS "class_crc", COALESCE('Pdf', '') AS "sphinx_internal_class" FROM "pdfs"  WHERE ("pdfs"."id" >= $start AND "pdfs"."id" <= $end) GROUP BY "pdfs"."id", "pdfs"."contenido", "pdfs"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "pdfs" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "pdfs" WHERE "id" = (($id - 0) / 1)
}

index pdf_core
{
  source = pdf_core_0
  path = /home/joel/Proyectos_SGM/Buscar_Texto_En_PDF/db/sphinx/development/pdf_core
  charset_type = utf-8
}

index pdf
{
  type = distributed
  local = pdf_core
}
